<!DOCTYPE html>
<html>
  <head>
  	<script type="text/javascript" src = "pq.js"></script>
  	<!-- <script type="text/javascript">
  		/*function calculate(){
  			console.log(document.getElementById("eq").value);
  			var sl = new pq(document.getElementById("eq").value);
  			


  			if(sl.solutionCount === 0)
  				document.getElementById("sol").value = "There are no answers!!!"
  			if(sl.solutionCount === 1)
  				document.getElementById("sol").value = "There is only one answere : " + sl.solution + ", the dis is smaller 0 :" + sl.d ;
  			if(sl.solutionCount === 2)
  				document.getElementById("sol").value = "There are two answere : " + sl.solution.x1 + " and " + sl.solution.x2 + ", d is :" + sl.d;

  			



  		}*/

  	</script>-->
  </head>
  <body>
    <h1> The PQ </h1>
    <p>The calc solves quadratic eq in the form of x*x + p + q </p>
    <input type=text size=30 id="eq" value="x*x+4x+-4">
    <p id="sol">solution: </p>
    <input type="Button" id = "butt" value="Calc">
    

   </body>
</html>